.
├── contracts
├── load-balancer
│   ├── app
│   │   ├── api
│   │   │   └── routes.py
│   │   ├── core
│   │   │   ├── config.py
│   │   │   └── logging.py
│   │   ├── gateway
│   │   │   ├── edge.py
│   │   │   └── internal.py
│   │   ├── main.py
│   │   ├── metrics
│   │   │   └── prometheus.py
│   │   ├── models
│   │   │   └── schemas.py
│   │   └── services
│   │       ├── algorithms
│   │       │   ├── base.py
│   │       │   ├── least_conn.py
│   │       │   ├── round_robin.py
│   │       │   └── weighted_rr.py
│   │       ├── discovery_client.py
│   │       ├── geo.py
│   │       ├── health.py
│   │       ├── metrics.py
│   │       ├── picker.py
│   │       └── proxy.py
│   ├── Dockerfile
│   ├── pyproject.toml
│   ├── requirements.txt
│   ├── tests
│   │   ├── test_algorithms.py
│   │   └── test_routing.py
│   └── tree.txt
├── mock-guide.md
├── README.md
├── service-discovery
│   ├── app
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   └── routes.py
│   │   ├── core
│   │   │   ├── config.py
│   │   │   ├── __init__.py
│   │   │   └── logging.py
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── metrics
│   │   │   ├── __init__.py
│   │   │   └── prometheus.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   └── schemas.py
│   │   └── services
│   │       ├── health.py
│   │       ├── __init__.py
│   │       └── registry.py
│   ├── Dockerfile
│   ├── requirments.txt
│   ├── tests
│   └── tree.txt
└── tree.txt

20 directories, 44 files
