.
├── app
│   ├── api
│   │   └── routes.py
│   ├── core
│   │   ├── config.py
│   │   └── logging.py
│   ├── gateway
│   │   ├── edge.py
│   │   └── internal.py
│   ├── main.py
│   ├── metrics
│   │   └── prometheus.py
│   ├── models
│   │   └── schemas.py
│   └── services
│       ├── algorithms
│       │   ├── base.py
│       │   ├── least_conn.py
│       │   ├── round_robin.py
│       │   └── weighted_rr.py
│       ├── discovery_client.py
│       ├── geo.py
│       ├── health.py
│       ├── metrics.py
│       ├── picker.py
│       └── proxy.py
├── Dockerfile
├── pyproject.toml
├── tests
│   ├── test_algorithms.py
│   └── test_routing.py
└── tree.txt

10 directories, 23 files
